<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
		mlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<uri>ELFunctions</uri>
	
	<function>
		<name>square</name>
		<function-class>com.example.util.ELFunctions</function-class>
		<function-signature>double square(double)</function-signature>
	</function>
	<function>
		<name>cube</name>
		<function-class>com.example.util.ELFunctions</function-class>
		<function-signature>double cube(double)</function-signature>
	</function>
	<function>
		<name>sqrt</name>
		<function-class>com.example.util.ELFunctions</function-class>
		<function-signature>double sqrt(double)</function-signature>
	</function>
</taglib>
