<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>mt</short-name>
  <tag>
    <name>mytag</name>
    <tag-class>com.example.customtag.MyTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>mytag2</name>
    <tag-class>com.example.customtag.MyTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
