buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.11'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

apply plugin: 'project-report'

//--
task showDateMy {
    dependsOn build
    group = 'my tasks'
    description = "Show current date"
    doLast {
        println ""
        println 'Current Date: ' + new Date()
        println ""
    }
}

//--
class ShowDate extends DefaultTask {

    String dateMessage = "Date is: "

    @TaskAction
    void showDate() {
        println dateMessage + new Date()
    }
}

task showDate(type: ShowDate)

task customShowDate(type: ShowDate) {
    dateMessage = "Custom time is: "
}

apply plugin: 'show-date-plugin'
